# microcloud

./: README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/artbanku/entities/: ProductInfo.java
microcloud-app-pc/: pom.xml
microcloud-app-pc/src/main/java/com/artbanku/: Pc_App.java
microcloud-app-pc/src/main/java/com/artbanku/controller/: ProductController.java
microcloud-app-pc/src/main/java/com/artbanku/service/: ProductInfoClientService.java  ProductInfoClientServiceFallbackFactory.java
microcloud-app-pc/src/main/resources/: application.yml
microcloud-eureka-server/: pom.xml
microcloud-eureka-server/src/main/java/com/artbanku/: EurekaServer_App.java
microcloud-eureka-server/src/main/resources/: application.yml
microcloud-product-server/: pom.xml
microcloud-product-server/src/main/java/com/artbanku/: ProductServer_App.java
microcloud-product-server/src/main/java/com/artbanku/controller/: ProductInfoController.java
microcloud-product-server/src/main/java/com/artbanku/dao/: ProductInfoDao.java
microcloud-product-server/src/main/java/com/artbanku/service/: ProductInfoService.java
microcloud-product-server/src/main/java/com/artbanku/service/impl/: ProductInfoServiceImp.java
microcloud-product-server/src/main/resources/: application.yml
microcloud-product-server/src/main/resources/mybatis/mapper/: ProductInfoMapper.xml
microcloud-zuul-gateway/: pom.xml
microcloud-zuul-gateway/src/main/java/com/artbanku/: ZuulGateway_App.java
microcloud-zuul-gateway/src/main/resources/: application.yml
